<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: green;
        background-image: url(./Imagenes/Fondo.jpg);
    }

    .container{
        background-color: rgba(240, 248, 255, 0.407);
        font-size: 20px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        border: 5px solid white;
        color: red;
        margin-top: 5%;
        padding: 5px;
        box-shadow: 10px 10px 10px 10px blue;
    }

    .row{
        margin: 15px;
        color: black;
    }

    .col{
        border: 5px;
        border-style: inset;
        border-color: aliceblue;
        padding: 0.5%;
        box-shadow: 10px 10px 10px 10px rgba(0, 128, 0, 0.522);
    }

    .col-4{
        border: 5px;
        border-style: inset;
        border-color: aliceblue;
        padding: 0.5%;
        box-shadow: 10px 10px 10px 10px rgba(0, 128, 0, 0.522);
    }

    .col-3{
        border: 5px;
        border-style: inset;
        border-color: aliceblue;
        padding: 0.5%;
        box-shadow: 10px 10px 10px 10px rgba(0, 128, 0, 0.522);
    }

</style>
<body>
    <div class="container">
        <h1><b>Pelotas de los Mundiales</b></h1>
        <div class="row">
            <div class="col-4"><img src="./Imagenes/1930.jpg" height="150px" width="150px"></div>
            <div class="col-4"><img src="./Imagenes/1934.jpg" height="150px" width="150px"></div>
            <div class="col-4"><img src="./Imagenes/1938.jpg" height="150px" width="150px"></div>
        </div>
        <div class="row">
            <div class="col"><img src="./Imagenes/Uruguay.png" height="75px" width="75px"><br><b>Uruguay 1930</b></div>
            <div class="col"><img src="./Imagenes/Italia.png" height="75px" width="75px"><br><b>Italia 1934</b></div>
            <div class="col"><img src="./Imagenes/Francia.png" height="75px" width="75px"><br><b>Francia 1938</b></div>
        </div>

        <div class="row">
            <div class="col"><img src="./Imagenes/1950.jpg" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/1954.jpg" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/1958.jpg" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/1962.jpg" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/1966.jpg" height="150px" width="150px"></div>
        </div> 
        <div class="row">
            <div class="col"><img src="./Imagenes/Brazil.webp" height="75px" width="75px"><br><b>Brazil 1950</b></div>
            <div class="col"><img src="./Imagenes/suiza.png" height="75px" width="75px"><br><b>Suiza 1954</b></div>
            <div class="col"><img src="./Imagenes/Suecia.png" height="75px" width="75px"><br><b>Suecia 1958</b></div>
            <div class="col"><img src="./Imagenes/Chile.webp" height="75px" width="75px"><br><b>Chile 1962</b></div>
            <div class="col"><img src="./Imagenes/Inglaterra.png" height="75px" width="75px"><br><b>Inglaterra 1966</b></div>
        </div>
        <div class="row">
            <div class="col"><img src="./Imagenes/1970.jpg" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/1974.jpg" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/1978.jpg" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/1982.jpg" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/1986.jpg" height="150px" width="150px"></div>
        </div>
        <div class="row">
            <div class="col"><img src="./Imagenes/Mexico.png" height="75px" width="75px"><br><b>Mexico 1970</b></div>
            <div class="col"><img src="./Imagenes/Alemania.png" height="75px" width="75px"><br><b>Alemania 1974</b></div>
            <div class="col"><img src="./Imagenes/Argentina.png" height="75px" width="75px"><br><b>Argentina 1978</b></div>
            <div class="col"><img src="./Imagenes/España.png" height="75px" width="75px"><br><b>España 1982</b></div>
            <div class="col"><img src="./Imagenes/Mexico.png" height="75px" width="75px"><br><b>Mexico 1986</b></div>
        </div>
        <div class="row">
            <div class="col"><img src="./Imagenes/1990.JPG" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/1994.jpg" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/1998.jpg" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/2002.jpg" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/2006.jpg" height="150px" width="150px"></div>
        </div>
        <div class="row">
            <div class="col"><img src="./Imagenes/Italia.png" height="75px" width="75px"><br><b>Italia 1990</b></div>
            <div class="col"><img src="./Imagenes/Usa.png" height="75px" width="75px"><br><b>Estados Unidos 1994</b></div>
            <div class="col"><img src="./Imagenes/Francia.png" height="75px" width="75px"><br><b>Francia 1998</b></div>
            <div class="col"><img src="./Imagenes/Korea.png" height="75px" width="75px">
            <img src="./Imagenes/Japon.png" height="75px" width="75px"><br><b>Korea - Japon 2002</b></div>
            <div class="col"><img src="./Imagenes/Alemania.png" height="75px" width="75px"><br><b>Alemania 2006</b></div>
        </div>
        <div class="row">
            <div class="col"><img src="./Imagenes/2010.jpg" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/2014.jpg" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/2018.jpg" height="150px" width="150px"></div>
            <div class="col"><img src="./Imagenes/2022.jpg" height="150px" width="150px"></div>
        </div>
        <div class="row">
            <div class="col-3"><img src="./Imagenes/Sudafrica.png" height="75px" width="75px"><br><b>Sudafrica 2010</b></div>
            <div class="col-3"><img src="./Imagenes/Brazil.webp" height="75px" width="75px"><br><b>Brazil 2014</b></div>
            <div class="col-3"><img src="./Imagenes/Rusia.png" height="75px" width="75px"><br><b>Rusia 2018</b></div>
            <div class="col-3"><img src="./Imagenes/Qatar.png" height="75px" width="75px"><br><b>Qatar 2022</b></div>
        </div>
    
</body>
</html>